[target.thumbv7m-spooflinux-eabi.dependencies.std]
features = ["jemalloc"]

[target.i686-unknown-linux-gnu.dependencies.std]
features = ["jemalloc"]

[target.arm-unknown-linux-gnueabi.dependencies.std]
features = ["jemalloc"]